# TripCosts

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output 3.json  output 4.json  output.json
app/src/androidTest/java/com/vx/dyvide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vx/dyvide/controller/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/vx/dyvide/controller/adapters/: FAQAdapter.java  TollAdapter.java  VehicleAdapter.java
app/src/main/java/com/vx/dyvide/controller/callbacks/: DialogCallback.java  TollListCallback.java  VehicleCallback.java
app/src/main/java/com/vx/dyvide/controller/dialogs/: ErrorDialog.java  LoadingDialog.java  MapDialog.java  OptionDialog.java  PriceDialog.java
app/src/main/java/com/vx/dyvide/controller/fragments/: AutoFragment.java  ManualFragment.java  MoreInfoFragment.java  SupportFragment.java  (+1 more)
app/src/main/java/com/vx/dyvide/model/: Config.java  FuelPrice.java  FuelStation.java  LocaleHelper.java  PriceResponse.java  Token.java  Vehicle.java
app/src/main/res/drawable/: add.xml  checkbox_selector.xml  checked.xml  close.xml  coche.xml  ic_car.xml  ic_dpin.xml  ic_expand.xml  ic_minimize.xml  ic_moto.xml  ic_opin.xml  moto.xml  my_location.xml  onboarding_activity_ic_image_1.xml  onboarding_activity_ic_image_2.xml  onboarding_activity_ic_image_3.xml  onboarding_activity_ic_image_4.xml  roundedxmldark.xml  unchecked.xml
app/src/main/res/drawable-v24/: onboarding_activity_ic_image_2.xml  onboarding_activity_ic_waves_1.xml  onboarding_activity_ic_waves_2.xml  onboarding_activity_ic_waves_3.xml  onboarding_activity_ic_waves_4.xml  progress_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  auto_fragment.xml  autocomplete.xml  dialog_error.xml  dialog_loading.xml  dialog_map.xml  dialog_option.xml  manual_fragment.xml  menu_fragment.xml  moreinfo_fragment.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  question_item.xml  support_fragment.xml  toll_item.xml  vehicle_item.xml
app/src/main/res/menu/: lan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/vx/dyvide/: ExampleUnitTest.java
(+46 files in other folders)
