<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="QUESTION 1"/>
    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:autoLink="web"
        android:textColorLink="#7ED31F"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="15dp"
        android:text="ANSWER 1"/>
</LinearLayout>