<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicleItem"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:clickable="true"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <ImageButton
                android:id="@+id/carImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/coche"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/carName"
            android:layout_width="100dp"
            android:autoSizeTextType="uniform"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />


    </LinearLayout>

</LinearLayout>